<html>
  <head>
    <title>Samveen_Resume.docx</title>
    <style type="text/css">
    @page {
        size:  auto;   /* auto is the initial value */
        margin: 20mm;  /* this affects the margin in the printer settings */
    }
    ol{margin:0;padding:0}
    .c0{font-size:11pt;font-family:"Arial";font-weight:bold}
    .c1{padding-top:6pt;direction:ltr}
    .c2{text-align:justify;direction:ltr}
    .c3{font-size:11pt;font-family:"Arial"}
    .c4{padding-left:0pt;margin-left:18pt}
    .c5{text-align:center;direction:ltr}
    .c6{direction:ltr}
    .c7{font-family:"Arial"}
    .c8{margin:5px;border:1px solid black}
    .c9{list-style-type:disc;margin:0;padding:0}
    .c10{padding-top:2pt}
    .c11{padding-top:9pt;padding-bottom:1pt;font-weight:bold}
    .c12{max-width:454.5pt;background-color:#ffffff;padding:0pt 2pt 0pt 0pt}
    .c13{font-weight:bold}
    .c14{font-style:italic}
    .c15{float:right}
    .c16{break-before: always;}
    .title{padding-top:24pt;line-height:1.0;text-align:left;color:#000000;font-size:36pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:6pt}
    .subtitle{padding-top:18pt;line-height:1.0;text-align:left;color:#666666;font-style:italic;font-size:24pt;font-family:"Georgia";padding-bottom:4pt}
    p{color:#000000;font-size:12pt;margin:0;font-family:"Times New Roman"}
    h1{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-size:16pt;font-family:"Arial";font-weight:bold;padding-bottom:3pt}
    h2{padding-top:10pt;line-height:1.0;text-align:left;color:#4f81bd;font-size:13pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:0pt}
    h3{padding-top:10pt;line-height:1.0;text-align:left;color:#4f81bd;font-size:12pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:0pt}
    h4{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-size:14pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:3pt}
    h5{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-style:italic;font-size:13pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:3pt}
    h6{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-size:11pt;font-family:"Times New Roman";font-weight:bold;padding-bottom:3pt}
    </style>
  </head>
  <body class="c12">
   <table><tbody><tr><td>
    <p class="c5">
      <span class="c7 c13">Samveen Saif Gulati</span>
    </p>
    <p class="c5">
      <span class="c3 c14">samveen@yahoo.com</span>
    </p>
    <p class="c5">
      <span class="c3">Ph.IN: +91 900 8866 221, [Skype|GMail|Yahoo!]: samveen</span>
    </p>
    <p class="c11 c5">
      <span class="c7">SKILLS</span>
    </p>
    <p class="c2">
      <span class="c0">OS Skills:&nbsp;</span>
      <span class="c3">16+ years&rsquo; experience with Linux,</span>
      <span class="c3">Comfortable with all POSIX systems.</span>
    </p>
    <p class="c2">
      <span class="c0">Programming Languages:&nbsp;</span>
      <span class="c3">C/C++,</span>
      <span class="c3 c14">Java,</span>
      <span class="c3 c14">x86 Assembly,</span>
      <span class="c3 c14">Latex,</span>
      <span class="c3 c14">Exposure to Haskell.</span>
    </p>
    <p class="c2">
      <span class="c0">Scripting:&nbsp;</span>
      <span class="c3">Bourne Shell,</span>
      <span class="c3">Perl,</span>
      <span class="c3">Python,</span>
      <span class="c3">JavaScript,</span>
      <span class="c3">Exposure to PHP, Ruby, LUA, Groovy.</span>
    </p>
    <p class="c2">
      <span class="c0">Others:&nbsp;</span>
      <span class="c3">Build Systems(gmake, Autotools, CMake),</span>
      <span class="c3">Puppet and xCAT,</span>
      <span class="c3 c14">Hadoop and PIG,</span>
      <span class="c3 c14">CVS and Subversion,</span>
      <span class="c3">Mercurial and git,</span>
      <span class="c3 c14">Lex, Yacc and Ragel,</span>
      <span class="c3">CGI, WSGI and Servlets,</span>
      <span class="c3">SQL(PostgreSQL, MySQL, Oracle 10g, SolidDB),</span>
      <span class="c3 c14">HP OO, HP SA, HP NA,</span>
      <span class="c3">Exposure to the HTTP standards,</span>
    </p>
    <p class="c2">
      <span class="c0">Languages:&nbsp;</span>
      <span class="c3">English,</span>
      <span class="c3">Hindi,</span>
      <span class="c3">Punjabi,</span>
      <span class="c3">Learnt and forgotten Basic French and Japanese</span>
    </p>
    <p class="c11 c5">
      <span class="c7">EXPERIENCE</span>
    </p>
     <p class="c1">
      <span class="c0">Lazada Group, an Alibaba Group company</span>
      <span class="c3 c15">Feb 2015 &ndash; Mar 2019</span>
    </p>
    <p class="c6">
      <span class="c3">Infrastructure</span>
    </p>
    <p class="c6">
      <span class="c3">Designation:</span>
      <span class="c3">Senior Engineer</span>
    </p>
    <p class="c6">
      <span class="c3">Technology: </span>
      <span class="c3">xCAT, Perl, Python, Shell scripting, C/C++, RPM and Yum, Puppet and MCollective</span>
    </p>
    <p class="c2">
      <span class="c3">DevOps/SRE of Server Provisioning and Control tools for all DCs(xCAT). Build tools and processes for Infrastructure team as required. Troubleshoot issues which T1 engineers cannot fix. Owned RPM repo management and build infrastructure, group-wide</span>
    </p>
     <p class="c1">
      <span class="c0">CenturyLink Technology Solutions(formerly Savvis)</span>
      <span class="c3 c15">May 2011 &ndash; Jan 2015</span>
    </p>
    <p class="c6">
      <span class="c3">Enterprise Automation Systems</span>
    </p>
    <p class="c6">
      <span class="c3">Designation:</span>
      <span class="c3">Senior Engineer</span>
    </p>
    <p class="c6">
      <span class="c3">Technology: </span>
      <span class="c3">C/C++, Expect, Perl, Python, Shell scripting, HP OO, HP SA, HP NA</span>
    </p>
    <p class="c2">
      <span class="c3">Modernizing and extending the in-house legacy network device information applications used by the support teams. Development of automations using HP Data Centre management suite of tools(HP OO/SA/NA). Creating tools and frameworks for task execution complementing the HP Server Automation tools.</span>
    </p>
    <p class="c1">
      <span class="c0">Yahoo! India Research and Development, Bangalore</span>
      <span class="c3 c15">Jul 2008 &ndash; May 2011</span>
    </p>
    <p class="c6">
      <span class="c3">Display Advertisement Technology</span>
    </p>
    <p class="c6">
      <span class="c3">Designation: </span>
      <span class="c3">Systems Engineer (IC1), Service Engineering</span>
    </p>
    <p class="c6">
      <span class="c3">Technology: </span>
      <span class="c3">PHP, JavaScript, Perl, Python, Oracle 10g and MySQL, Shell scripting, Hadoop, </span>
    </p>
    <p class="c2">
      <span class="c3">Development of multiple tools for automation of routine tasks as well as creation of tools for performance analysis and capacity planning with extensive use of PHP with some YUI. Providing 12x7 support for Advertiser front ends for the Ad systems for NGD.</span>
    </p>
    <p class="c1">
      <span class="c0">Application Software Cell, IIT Bombay.</span>
      <span class="c3 c15">Aug 2004 &ndash; Jun 2008</span>
    </p>
    <p class="c6">
      <span class="c3">Project: MISEC, Academic</span>
    </p>
    <p class="c6">
      <span class="c3">Designation: </span>
      <span class="c3">M.Tech. Research Assistant</span>
    </p>
    <p class="c6">
      <span class="c3">Technology: </span>
      <span class="c3">Java Servlets, PHP, JavaScript, Oracle 10g, Bourne Shell script</span>
    </p>
    <p class="c2">
      <span class="c3">Enhancement and maintenance of the MISEC and Academic web applications and their data, automation of data backup and administration of server machines.</span>
    </p>
    <p class="c1">
      <span class="c0">Indserve Infotech Private Limited, New Delhi.</span>
      <span class="c3 c15">Mar 2004 &ndash; Jun 2004</span>
    </p>
    <p class="c6">
      <span class="c3">Project: Kalculate</span>
    </p>
    <p class="c6">
      <span class="c3">Designation: </span>
      <span class="c3">Sr. Developer</span>
    </p>
    <p class="c6">
      <span class="c3">Technology: </span>
      <span class="c3">C++, GTK+, Glib, PostgreSQL</span>
    </p>
    <p class="c2">
      <span class="c3">Restructuring of parts of the code base of the project to optimize it, ease its maintenance and allow for build automation. Performed feasibility study of porting the project from the existing GTK+ toolkit to the Q toolkit. Kalculate is the first accounting package based on Linux.</span>
    </p>
    <p class="c1 c16"> <!-- Due to issues with printing the page layout, so we add a break -->
      <span class="c0">Indian Agricultural Research Institute, New Delhi.</span>
      <span class="c3 c15">Apr 2003 &ndash; Oct 2003</span>
    </p>
    <p class="c6">
      <span class="c3">Project: Output Parser and Analyzer for Nuclear Magnetic Resonators.</span>
    </p>
    <p class="c6">
      <span class="c3">Designation: </span>
      <span class="c3">Project Lead and Developer.</span>
    </p>
    <p class="c6">
      <span class="c3">Technology: </span>
      <span class="c3">C/C++, Win32 API</span>
    </p>
    <p class="c2">
      <span class="c3">Design and implementation of a parser-analyzer for output of Nuclear Magnetic Resonators at the Nuclear Research Laboratory, IARI. Based on the MS Windows platform and attached to the Resonators via the COM port, this parser-analyzer cut down the time taken for analyzing the Resonators&rsquo; output by a factor of 500.</span>
    </p>
    <p class="c1">
      <span class="c0">ICS Solutions Infotech Pvt. Ltd., New Delhi.</span>
      <span class="c3 c15">Jan 2001 &ndash; Feb 2004</span>
    </p>
    <p class="c6">
      <span class="c3">Designation: </span>
      <span class="c3">Faculty.</span>
    </p>
    <p class="c2">
      <span class="c3">Working as faculty for courses of Maharshi Dayanand University. Subjects taught include Computer Architecture (MSc-04), Operating System Concepts and Unix (MSc-13)/(BCA-206), Computer Graphics (MSc-17) and Object Oriented Programming (MSc-18). </span>
    </p>
   </td></tr><tr><td>
    <p class="c11 c5">
      <span class="c7">TRAININGS</span>
    </p>
    <p class="c2">
      <span class="c3">Trainer for the CTL India internal training &lsquo;Introduction to Unix and Shell Scripting&rsquo;.</span>
    </p>
    <p class="c11 c5">
      <span class="c7">EDUCATION</span>
    </p>
    <p class="c2">
      <table><tbody>
      <tr>
        <td><span class="c3">PGDIIT in CSE</span></td>
        <td><span class="c3">IIT Bombay</span></td>
        <td><span class="c3">CPI 6.01/10</span></td>
        <td><span class="c3 c15">June 2008</span></td>
      </tr>
      <tr><td colspan="4"><span class="c3">Thesis: Rapid Development of Database Centric Web Applications</span></td></tr>
      <tr>
        <td><span class="c3">BIT</span></td>
        <td><span class="c3">Delhi University</span></td>
        <td><span class="c3">61.41%</span></td>
        <td><span class="c3 c15">June 2003</span></td>
      </tr>
      <tr><td colspan="4"><span class="c3">Thesis: SEOS &ndash; A small footprint Operating System for the x86 Platform in x86 assembly.</span></td></tr>
      <tr>
        <td><span class="c3">Intermediate/+2(ISC)</span></td>
        <td><span class="c3">The Doon School</span></td>
        <td><span class="c3">75.20%</span></td>
        <td><span class="c3 c15">April 1998</span></td>
      </tr>
      <tr>
        <td><span class="c3">Matriculation (ICSE)</span></td>
        <td><span class="c3">The Doon School</span></td>
        <td><span class="c3">60.67%</span></td>
        <td><span class="c3 c15">April 1996</span></td>
      </tr>
      </tbody></table>
    </p>
    <p class="c11 c5">
      <span class="c7">OTHER COURSES</span>
    </p>
    <p class="c6">
      <span class="c3">GNIIT, a two year certificate course conducted by NIIT over 1998-2000.</span>
    </p>
    <p class="c11 c5">
      <span class="c7">ACHIEVEMENTS / HONOURS</span>
    </p>
    <ol class="c9" start="1">
    <li class="c4 c2">
      <span class="c3">Won the "Teaser" section of the CenturyLink India internal programming contest "Code Premier League" in 2012 and 2013</span>
    </li>
    <li class="c4 c2">
      <span class="c3">Secured rank 175 (out of 35019 candidates) in Gate 2004 (99.48 percentile)</span>
    </li>
    <li class="c4 c2">
      <span class="c3">Winner of &lsquo;Linux Challenge&rsquo; of InfoXpression 2002, the National Technical Festival organised by Guru Gobind Singh Indraprastha University, Delhi.</span>
    </li>
    <li class="c4 c2">
      <span class="c3">Secured a seat at The Doon School through the nationwide entrance test conducted by the school.</span>
    </li>
    </ol>
    <p class="c11 c5">
      <span class="c7">PERSONAL</span>
    </p>
    <p class="c2">
      <span class="c3">Male,</span>
      <span class="c3">Married,</span>
      <span class="c3">Aged 38,</span>
      <span class="c3">Very well-travelled,</span>
      <span class="c3">Open source contributor(xCAT, Mangos project, Trinitycore),</span>
      <span class="c3">Bookworm,</span>
      <span class="c3 c14">Novice woodworker.</span>
    </p>
    <p class="c2">
      <span class="c3">Website: </span>
      <span class="c3"><a href="http://samveen.in">http://samveen.in</a></span>
    </p>
   </td></tr></tbody><table>
  </body>
</html>
